# spring-cloud

./: pom.xml
client/config/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/org/eureka/client/: EurekaClientApp.java
eureka-client/src/main/java/org/eureka/client/web/: HiController.java
eureka-client/src/main/resources/: application.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/org/eureka/feign/client/: App.java  EurekaFeignApp.java
eureka-feign-client/src/main/java/org/eureka/feign/client/component/: HiHystrix.java
eureka-feign-client/src/main/java/org/eureka/feign/client/config/: FeignConfig.java
eureka-feign-client/src/main/java/org/eureka/feign/client/controller/: HiController.java
eureka-feign-client/src/main/java/org/eureka/feign/client/feign/: EurekaClientFeign.java
eureka-feign-client/src/main/java/org/eureka/feign/client/service/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/org/eureka/ribbon/client/: EurekaRibbonApp.java
eureka-ribbon-client/src/main/java/org/eureka/ribbon/client/config/: RibbonConfig.java
eureka-ribbon-client/src/main/java/org/eureka/ribbon/client/service/: RibbonService.java
eureka-ribbon-client/src/main/java/org/eureka/ribbon/client/web/: RibbonController.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaServer.java
eureka-server/src/main/resources/: application-orgin.yml  application-peer1.yml  application-peer2.yml  application.yml
